ftp.server.ip=127.0.0.1
ftp.user=gjwftp
ftp.pass=gjw605134015
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://jpcabs.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


