
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172156283
appid = 2016082000291422

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCj+BrMdzVU95JYyJnmR+57Bcq426Zz2rrLfuPBroc5dgGdieFRYp13fPOjFyNGwHtnvWgHPZXnZPE6c9nBA5FxjJE6+xQtKd9aLTBk9tnwcH5bN0xhOIroTGpP0Sa0dh715ZvfVJYQ2DhIP2D2A5UsQgjyeY2KNSzXRoqMe1FlvB9S1+VPCnPjUpW96Ht1zQXuJs0YZUFpwmOTBMOxo/IiNkeedP8XWp9Zz/tm1aE2UprTwE2PgL3iPcLlykXv8QIKd33GSyHXn09jNBZwTE1iVYebk/s5cpyW/8XAN3fbFGXuIlqiC5wMV7d0FmZ2D8U6vucqvTH4Lfg/NhYCJ0cPAgMBAAECggEAJftZ0dUnUHhMuS42oCY3ct3jmLCgvSOEs5DAF2RjRIc2VpTS0bRjP4N9OGEqtb/ulhhE2bCFYeV7D4w4e8Jk1YW3Oo9gnBmf+FaRaEHaOB0G2ABWPAsJ+keBNN4A9jqKb3FxiukgHeTIHMw5nKM10du2ENzhUYuByJg5jdMfBs6NyWh4VhI26ugW37/IVPrWPEM8l/+jqTF0tKXKoVZ33PCXPfBAw7WeB0wvzZBzj1R+dHYbwzLbsAFwcpU5AZczGNTgs7hvk7s/LQzdKd7v0Xy+bAdWuj+wQMrAr8Pywb35CQ1EEWqFox9hj0fyOxyQX4Xiw9ovFSARNct/vrp3WQKBgQDxkPX9PbqggFV04PxYML2rTNQ58IKQMdcmY4LTuJB+i9OngJ68kEHoZSgW/LYs3S8g3n8DijojThB63H6MJHqy6TNVl3sBbOhNfOFtBGE08l8IfyXm++adwIWE2xgDxMSgmxFD8DFy1o4VOdkzK21TiZUN3DWnYK2HM8CDZPCTbQKBgQCtxDSKWYterK5Holhy2eQ/gzJrTduDqCzWp9oK9/69eZvoGLgUbKYMp+QXlOaFtD/cWv98N5XHRL/H9cYXilVDNQfCypNuVrwm+hGq4FK96JwG7lSAcQo93UGnD3BSC6ztQY7El99408L6ZNgDOwF+Y3htKuX+QEy3bxvVqIZ66wKBgFlengNAsSjsEbGaAwHFloYneGSvHD6okcZ8Dkyx/ZMzu+w+Y3uziw6lTf2jJOrYMbVhW3A91WB2YxZxOMg0PsiuCfXigvl2B0OTrfqdIjFqcco88BLSovE95qfOPsY2J+CbPfn6hPDNe+dSbY7GxD2hquljzN3NoKViehiiYXbJAoGBAJp+Q6huDLfUF++gq7sRdxnw77bvtifMMnF3MyllbJvRr4gf0ip2nvvJmcZNoNdndw/X6Cbs1MIiodCK9+CeIUhrscbCjWogu5B77ZFbeLVYRsDyzTaVSmHOgjyiQV7w+oLHMsQfs5Sd0lEFr/jPUXipv7xv06TGTm8Y3kqMV2SZAoGAHK/6JTfv6EXyWA/DUX421OJT7ZC9x6Sv1oRDfJTGIBug9eFbwVGMFvtoLGpsAT0EZQMQGsK/J2Yt2lkI7KdJGgdFJiYkejYIcMqWKy9ZGOvviU5tA/FylMiR6rYb2dwOfutSsB8cQ1ZtIw71uL4SXFklCt0pHdrUEjSXcuUYSLU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo/gazHc1VPeSWMiZ5kfuewXKuNumc9q6y37jwa6HOXYBnYnhUWKdd3zzoxcjRsB7Z71oBz2V52TxOnPZwQORcYyROvsULSnfWi0wZPbZ8HB+WzdMYTiK6ExqT9EmtHYe9eWb31SWENg4SD9g9gOVLEII8nmNijUs10aKjHtRZbwfUtflTwpz41KVveh7dc0F7ibNGGVBacJjkwTDsaPyIjZHnnT/F1qfWc/7ZtWhNlKa08BNj4C94j3C5cpF7/ECCnd9xksh159PYzQWcExNYlWHm5P7OXKclv/FwDd32xRl7iJaogucDFe3dBZmdg/FOr7nKr0x+C34PzYWAidHDwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArA+H5HjtEsmg477RXJMJ8KhHsow1WypT5P6XJrnjHIP12uVmXq36RSQ648SA5ZkNnfT22skVbVFAK8D2TMDdXEF9YRV9ONh8iwCqmaqhYMDFFIr5iqoY6RCO3T8v/dQVMbOv7Il5mNZDYyarLMaxOzGXNry9BfWIh8yb0QvKOTAAu5Z1VakXZITJfNEQOAXuFSljI36dRViY/GhVXYgDahRCw5YUPV3gucpcsotKpmNqUQH39QkaPIWhiMohjE37eF846G09mVH44B/iaLjRpcI3ylQ9un0VupzkZtB7i7xyDXbSuZm6LfHyAEfWScSCd2ScfP0zwBLFflUwQwGYoQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
